<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cine_graph"
    app:startDestination="@id/cine_listFragment">

    <fragment
        android:id="@+id/cine_listFragment"
        android:name="com.junior.EXC2.ui.fragments.cine_listFragment"
        android:label="fragment_cine_list"
        tools:layout="@layout/fragment_cine_list" />
    <fragment
        android:id="@+id/cinfavoriteFragment"
        android:name="com.junior.EXC2.ui.fragments.cinfavoriteFragment"
        android:label="fragment_cinfavorite"
        tools:layout="@layout/fragment_cinfavorite" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.junior.EXC2.ui.fragments.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>